; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=Yannick JOST (http://www.yjost.com)
AppVersion=2003000
Update=1000
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin
Description=Affichage de la circulation (source Bison Futé)
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).


; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureWebParser]
Measure=Plugin
Plugin=WebParser
Url=http://www.bison-fute.equipement.gouv.fr/asteccli/servlet/clientleger?format=png&source0=cigt_gutenberg&source1=cir&raster=strasbourg&pprint=1
Download=1
DownloadFile=FileName.jpg


[meterImage]
Meter=IMAGE
MeasureName=MeasureWebParser
W=200
H=200
X=0
Y=0
